<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>qPlayer - Mini</title>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/style.css" />
  <link id="accent"  rel="stylesheet" href="css/accents/blue.css" />
</head>
<body>
  <div id="container">
    <div id="mini-controls">
      <div id="">
        <button id="prevBtn" style="margin-top: 10px; height: 50px;">‹‹</button>
        <button id="playBtn" class="bigger" style="margin-top: 10px; height: 50px;">Play / Pause</button>
        <button id="nextBtn" style="margin-top: 10px; height: 50px;">››</button>
      </div>
      <div id="volume-bar">
        <div class="track">
          <div class="track done" style="width: 40%;">
          <div class="thumb"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="mini-playlist">
      <ul>
        <li>1. Wildcookie - Heroine 3:55</li>
        <li>2. Wildcookie - On The Road 3:55</li>
        <li class="selected">3. Wildcookie - Heroine 3:55</li>
        <li>4. Wildcookie - Heroine 3:55</li>
        <li>5. Wildcookie - Heroine 3:55</li>
      </ul>
    </div>
  </div>
  <script src="js/libs/jquery-1.6.1.min.js"></script>
  <script src="js/helpers.js"></script>
  <script src="js/popup.js"></script>
</body>
</html>

